rajat@Rajats-MacBook-Pro erp % cd client 
rajat@Rajats-MacBook-Pro client % pnpm error

> client@0.1.0 error /Users/rajat/Downloads/projects/erp/client
> npx tsc --noEmit --skipLibCheck

npm warn Unknown env config "verify-deps-before-run". This will stop working in the next major version of npm.
npm warn Unknown env config "_jsr-registry". This will stop working in the next major version of npm.
.next/types/app/admin/companies/page.ts:2:24 - error TS2307: Cannot find module '../../../../../src/app/admin/companies/page.js' or its corresponding type declarations.

2 import * as entry from '../../../../../src/app/admin/companies/page.js'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.next/types/app/admin/companies/page.ts:5:29 - error TS2307: Cannot find module '../../../../../src/app/admin/companies/page.js' or its corresponding type declarations.

5 type TEntry = typeof import('../../../../../src/app/admin/companies/page.js')
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.next/types/app/admin/users/page.ts:2:24 - error TS2307: Cannot find module '../../../../../src/app/admin/users/page.js' or its corresponding type declarations.

2 import * as entry from '../../../../../src/app/admin/users/page.js'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.next/types/app/admin/users/page.ts:5:29 - error TS2307: Cannot find module '../../../../../src/app/admin/users/page.js' or its corresponding type declarations.

5 type TEntry = typeof import('../../../../../src/app/admin/users/page.js')
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/app/production/dyeing/page.tsx:282:46 - error TS2367: This comparison appears to be unintentional because the types '"completed" | "pending" | "cancelled" | "in_progress" | "on_hold"' and '"quality_hold"' have no overlap.

282                         {batches.filter(b => b.status === 'quality_hold').length}
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~


Found 5 errors in 3 files.

Errors  Files
     2  .next/types/app/admin/companies/page.ts:2
     2  .next/types/app/admin/users/page.ts:2
     1  src/app/production/dyeing/page.tsx:282
 ELIFECYCLE  Command failed with exit code 2.
rajat@Rajats-MacBook-Pro client % 