rajat@Mac server % pnpm error

> factory-erp-server@1.0.0 error /Users/rajat/Downloads/projects/erp/server
> npx tsc --noEmit --skipLibCheck

src/models/PurchaseOrder.ts:249:3 - error TS2353: Object literal may only specify known properties, and 'approvedAt' does not exist in type '{ id?: SchemaDefinitionProperty<any, IPurchaseOrder, Document<unknown, {}, FlatRecord<IPurchaseOrder>, {}> & FlatRecord<IPurchaseOrder> & Required<...> & { ...; }>; ... 48 more ...; departmentName?: SchemaDefinitionProperty<...>; }'.

249   approvedAt: { type: Date },
      ~~~~~~~~~~

src/models/PurchaseOrder.ts:332:13 - error TS2339: Property 'financialYear' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

332   if (!this.financialYear) {
                ~~~~~~~~~~~~~

src/models/PurchaseOrder.ts:333:25 - error TS2339: Property 'poDate' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

333     const poYear = this.poDate.getFullYear();
                            ~~~~~~

src/models/PurchaseOrder.ts:334:26 - error TS2339: Property 'poDate' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

334     const poMonth = this.poDate.getMonth() + 1; // 0-based month
                             ~~~~~~

src/models/PurchaseOrder.ts:337:12 - error TS2339: Property 'financialYear' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

337       this.financialYear = `${poYear}-${poYear + 1}`;
               ~~~~~~~~~~~~~

src/models/PurchaseOrder.ts:339:12 - error TS2339: Property 'financialYear' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

339       this.financialYear = `${poYear - 1}-${poYear}`;
               ~~~~~~~~~~~~~

src/models/PurchaseOrder.ts:344:8 - error TS2339: Property 'items' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

344   this.items.forEach(item => {
           ~~~~~

src/models/PurchaseOrder.ts:349:8 - error TS2339: Property 'totalPending' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

349   this.totalPending = this.items.reduce((sum, item) => sum + item.pendingQuantity, 0);
           ~~~~~~~~~~~~

src/models/PurchaseOrder.ts:349:28 - error TS2339: Property 'items' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

349   this.totalPending = this.items.reduce((sum, item) => sum + item.pendingQuantity, 0);
                               ~~~~~

src/models/PurchaseOrder.ts:350:8 - error TS2339: Property 'totalReceived' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

350   this.totalReceived = this.items.reduce((sum, item) => sum + item.receivedQuantity, 0);
           ~~~~~~~~~~~~~

src/models/PurchaseOrder.ts:350:29 - error TS2339: Property 'items' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

350   this.totalReceived = this.items.reduce((sum, item) => sum + item.receivedQuantity, 0);
                                ~~~~~

src/models/PurchaseOrder.ts:353:12 - error TS2339: Property 'totalReceived' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

353   if (this.totalReceived === 0) {
               ~~~~~~~~~~~~~

src/models/PurchaseOrder.ts:354:10 - error TS2339: Property 'receivingStatus' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

354     this.receivingStatus = 'pending';
             ~~~~~~~~~~~~~~~

src/models/PurchaseOrder.ts:355:19 - error TS2339: Property 'totalPending' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

355   } else if (this.totalPending > 0) {
                      ~~~~~~~~~~~~

src/models/PurchaseOrder.ts:356:10 - error TS2339: Property 'receivingStatus' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

356     this.receivingStatus = 'partial';
             ~~~~~~~~~~~~~~~

src/models/PurchaseOrder.ts:358:10 - error TS2339: Property 'receivingStatus' does not exist on type 'IfAny<FlatRecord<DocType>, any, TVirtuals & TInstanceMethods extends Record<string, never> ? Document<unknown, {}, FlatRecord<...>, TVirtuals> & Default__v<...> : IfAny<...>>'.

358     this.receivingStatus = 'completed';
             ~~~~~~~~~~~~~~~


Found 16 errors in the same file, starting at: src/models/PurchaseOrder.ts:249

 ELIFECYCLE  Command failed with exit code 2.
rajat@Mac server % 